{
  "name": "parksy",
  "version": "1.0.0",
  "description": "MERN-based peer-to-peer parking app.  \r This repo contains both **application code** and **project documentation**.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avinash-Bagul/ParkSy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avinash-Bagul/ParkSy/issues"
  },
  "homepage": "https://github.com/Avinash-Bagul/ParkSy#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.94.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
